create schema realestate_company
use realestate_company
CREATE TABLE property (
    prop_id INT PRIMARY KEY,
    prop_name VARCHAR(100),
    prop_address VARCHAR(100),
    prop_price INT,
    prop_phonenumber VARCHAR(100)
);
CREATE TABLE agent (
    agen_id INT PRIMARY KEY,
    agen_name VARCHAR(100),
    agen_address VARCHAR(100),
    agen_phonenumber VARCHAR(100),
    prop_id INT,
    FOREIGN KEY (prop_id) REFERENCES property(prop_id)
);
CREATE TABLE Transactions (
    Trans_id INT PRIMARY KEY,
    Trans_type VARCHAR(100),
    Trans_idproof INT,
    Trans_amount INT,
    prop_id INT,
    FOREIGN KEY (prop_id) REFERENCES property(prop_id)
);
create table clients(
clien_id int primary key,
clien_name varchar(100),
clien_addres varchar(100),
clien_idproof varchar(100),
clien_phonenumber varchar(100),
   prop_id INT,
    FOREIGN KEY (prop_id) REFERENCES property(prop_id)
);
INSERT INTO property (prop_id, prop_name, prop_address, prop_price, prop_phonenumber)
VALUES 
(1, 'raju', '123 Elm Street', 250000, '555-0001'),
(2, 'rajesj', '456 Oak Avenue', 300000, '555-0002'),
(3, 'maha', '789 Pine Road', 350000, '555-0003'),
(4, 'Mathan', '101 Maple Lane', 400000, '555-0004'),
(5, 'jhon', '202 Birch Blvd', 450000, '555-0005'),
(6, 'Balu', '303 Cedar Drive', 500000, '555-0006'),
(7, 'velu', '404 Spruce Circle', 550000, '555-0007'),
(8, 'suji', '505 Fir Street', 600000, '555-0008'),
(9, 'Ullahan', '606 Willow Way', 650000, '555-0009'),
(10, 'Harsha', '707 Cherry Lane', 700000, '555-0010'),
(11, 'Cozy ', '808 Redwood Terrace', 750000, '555-0011'),
(12, 'Modern', '909 Palm Road', 800000, '555-0012'),
(13, 'Charirman', '1010 Oakwood Drive', 850000, '555-0013'),
(14, 'Luxury ', '1111 Seaside Avenue', 900000, '555-0014'),
(15, 'Elegant ', '1212 Lakeview Lane', 950000, '555-0015'),
(16, 'Spacious ', '1313 Hilltop Road', 1000000, '555-0016'),
(17, 'Stylish ', '1414 Grand Avenue', 1050000, '555-0017'),
(18, 'Contemporary', '1515 River Road', 1100000, '555-0018'),
(19, 'Art Deco', '1616 Sunset Blvd', 1150000, '555-0019'),
(20, 'Traditional ', '1717 Garden Path', 1200000, '555-0020'),
(21, 'boomi', '1818 Country Club Drive', 1250000, '555-0021'),
(22, 'Newton', '1919 Summit Drive', 1300000, '555-0022'),
(23, 'Elan', '2020 Valley View', 1350000, '555-0023'),
(24, 'Vinoth', '2121 Main Street', 1400000, '555-0024'),
(25, 'Suresh', '2222 Forest Avenue', 1450000, '555-0025'),
(26, 'Loga', '2323 Ocean Drive', 1500000, '555-0026'),
(27, 'Prithivi', '2424 Brook Lane', 1550000, '555-0027'),
(28, 'Harish', '2525 Peak Road', 1600000, '555-0028'),
(29, 'dongulie', '2626 Vineyard Road', 1650000, '555-0029'),
(30, 'Gang', '2727 Palace Lane', 1700000, '555-0030'),
(31, 'Chic ', '2828 Arts District', 1750000, '555-0031'),
(32, 'Coastal', '2929 Coral Reef', 1800000, '555-0032'),
(33, 'Covid', '3030 Farm Road', 1850000, '555-0033'),
(34, ' Manor', '3131 Riverfront Drive', 1900000, '555-0034'),
(35, ' Villa', '3232 Hillcrest Avenue', 1950000, '555-0035'),
(36, ' Loft', '3333 Downtown Plaza', 2000000, '555-0036'),
(37, ' Hom', '3434 Serenity Lane', 2050000, '555-0037'),
(38, 'Exclusive', '3535 Elite Drive', 2100000, '555-0038'),
(39, ' Mansion', '3636 Royal Road', 2150000, '555-0039'),
(40, 'Press', '3737 Premier Court', 2200000, '555-0040'),
(41, 'Tranquil ', '3838 Quiet Road', 2250000, '555-0041'),
(42, 'Lux', '3939 Opulent Avenue', 2300000, '555-0042'),
(43, 'Grandmom', '4040 Majestic Drive', 2350000, '555-0043'),
(44, 'Opulento', '4141 Grand View Lane', 2400000, '555-0044'),
(45, 'Prest', '4242 Summit Avenue', 2450000, '555-0045'),
(46, 'Excel', '4343 Skyline Road', 2500000, '555-0046'),
(47, 'Premit', '4444 Crestview Drive', 2550000, '555-0047'),
(48, 'Rega', '4545 Noble Lane', 2600000, '555-0048'),
(49, 'Elivin', '4646 Beacon Drive', 2650000, '555-0049'),
(50, 'Luxo', '4747 Horizon Road', 2700000, '555-0050');
INSERT INTO agent (agen_id, agen_name, agen_address, agen_phonenumber, prop_id)
VALUES 
(1, 'Alice Johnson', '101 Main Street', '555-1001', 1),
(2, 'Bob Smith', '102 Maple Avenue', '555-1002', 2),
(3, 'Carol Williams', '103 Oak Road', '555-1003', 3),
(4, 'David Brown', '104 Pine Lane', '555-1004', 4),
(5, 'Emma Davis', '105 Elm Boulevard', '555-1005', 5),
(6, 'Frank Miller', '106 Cedar Drive', '555-1006', 6),
(7, 'Grace Wilson', '107 Birch Circle', '555-1007', 7),
(8, 'Hannah Moore', '108 Walnut Street', '555-1008', 8),
(9, 'Ivy Taylor', '109 Cherry Avenue', '555-1009', 9),
(10, 'Jack Anderson', '110 Cedar Lane', '555-1010', 10),
(11, 'Kathy Thomas', '111 Maple Road', '555-1011', 11),
(12, 'Liam Jackson', '112 Oak Drive', '555-1012', 12),
(13, 'Mia White', '113 Pine Avenue', '555-1013', 13),
(14, 'Noah Harris', '114 Elm Circle', '555-1014', 14),
(15, 'Olivia Martin', '115 Birch Lane', '555-1015', 15),
(16, 'Paul Lee', '116 Walnut Road', '555-1016', 16),
(17, 'Quinn Walker', '117 Cedar Street', '555-1017', 17),
(18, 'Rachel Hall', '118 Maple Boulevard', '555-1018', 18),
(19, 'Sam Allen', '119 Oak Avenue', '555-1019', 19),
(20, 'Tina Young', '120 Pine Road', '555-1020', 20),
(21, 'Ulysses King', '121 Elm Drive', '555-1021', 21),
(22, 'Vera Scott', '122 Birch Boulevard', '555-1022', 22),
(23, 'Will Evans', '123 Walnut Lane', '555-1023', 23),
(24, 'Xena Baker', '124 Cedar Avenue', '555-1024', 24),
(25, 'Yara Nelson', '125 Maple Lane', '555-1025', 25),
(26, 'Zachary Carter', '126 Oak Boulevard', '555-1026', 26),
(27, 'Anna Mitchell', '127 Pine Drive', '555-1027', 27),
(28, 'Ben Rogers', '128 Elm Avenue', '555-1028', 28),
(29, 'Catherine Cook', '129 Birch Road', '555-1029', 29),
(30, 'Daniel Perez', '130 Walnut Street', '555-1030', 30),
(31, 'Ella Murphy', '131 Cedar Drive', '555-1031', 31),
(32, 'Fiona Wood', '132 Maple Avenue', '555-1032', 32),
(33, 'George Ross', '133 Oak Lane', '555-1033', 33),
(34, 'Holly Reed', '134 Pine Boulevard', '555-1034', 34),
(35, 'Ian Gray', '135 Elm Road', '555-1035', 35),
(36, 'Julia Cooper', '136 Birch Avenue', '555-1036', 36),
(37, 'Kevin Carter', '137 Walnut Lane', '555-1037', 37),
(38, 'Laura Murphy', '138 Cedar Street', '555-1038', 38),
(39, 'Mike Bennett', '139 Maple Drive', '555-1039', 39),
(40, 'Nina Diaz', '140 Oak Boulevard', '555-1040', 40),
(41, 'Oscar Clark', '141 Pine Lane', '555-1041', 41),
(42, 'Paula Adams', '142 Elm Avenue', '555-1042', 42),
(43, 'Quincy Edwards', '143 Birch Boulevard', '555-1043', 43),
(44, 'Rita Rogers', '144 Walnut Road', '555-1044', 44),
(45, 'Steve Morris', '145 Cedar Drive', '555-1045', 45),
(46, 'Tracy Bell', '146 Maple Street', '555-1046', 46),
(47, 'Ursula Martinez', '147 Oak Lane', '555-1047', 47),
(48, 'Victor Harris', '148 Pine Avenue', '555-1048', 48),
(49, 'Wendy Miller', '149 Elm Boulevard', '555-1049', 49),
(50, 'Xander Nelson', '150 Birch Road', '555-1050', 50);
INSERT INTO Transactions (Trans_id, Trans_type, Trans_idproof, Trans_amount, prop_id)
VALUES 
(1, 'Online', 1001, 250000, 1),
(2, 'Offline', 1002, 250000, 2),
(3, 'Online', 1003, 250000, 3),
(4, 'Offline', 1004, 250000, 4),
(5, 'Online', 1005, 250000, 5),
(6, 'Offline', 1006, 250000, 6),
(7, 'Online', 1007, 250000, 7),
(8, 'Offline', 1008, 250000, 8),
(9, 'Online', 1009, 250000, 9),
(10, 'Offline', 1010, 250000, 10),
(11, 'Online', 1011, 500000, 11),
(12, 'Offline', 1012, 500000, 12),
(13, 'Online', 1013, 500000, 13),
(14, 'Offline', 1014, 500000, 14),
(15, 'Online', 1015, 500000, 15),
(16, 'Offline', 1016, 500000, 16),
(17, 'Online', 1017, 500000, 17),
(18, 'Offline', 1018, 500000, 18),
(19, 'Online', 1019, 500000, 19),
(20, 'Offline', 1020, 500000, 20),
(21, 'Online', 1021, 750000, 21),
(22, 'Offline', 1022, 750000, 22),
(23, 'Online', 1023, 750000, 23),
(24, 'Offline', 1024, 750000, 24),
(25, 'Online', 1025, 750000, 25),
(26, 'Offline', 1026, 750000, 26),
(27, 'Online', 1027, 750000, 27),
(28, 'Offline', 1028, 750000, 28),
(29, 'Online', 1029, 750000, 29),
(30, 'Offline', 1030, 750000, 30),
(31, 'Online', 1031, 1000000, 31),
(32, 'Offline', 1032, 1000000, 32),
(33, 'Online', 1033, 1000000, 33),
(34, 'Offline', 1034, 1000000, 34),
(35, 'Online', 1035, 1000000, 35),
(36, 'Offline', 1036, 1000000, 36),
(37, 'Online', 1037, 1000000, 37),
(38, 'Offline', 1038, 1000000, 38),
(39, 'Online', 1039, 1000000, 39),
(40, 'Offline', 1040, 1000000, 40),
(41, 'Online', 1041, 1500000, 41),
(42, 'Offline', 1042, 1500000, 42),
(43, 'Online', 1043, 1500000, 43),
(44, 'Offline', 1044, 1500000, 44),
(45, 'Online', 1045, 1500000, 45),
(46, 'Offline', 1046, 1500000, 46),
(47, 'Online', 1047, 1500000, 47),
(48, 'Offline', 1048, 1500000, 48),
(49, 'Online', 1049, 1500000, 49),
(50, 'Offline', 1050, 1500000, 50);
INSERT INTO clients (clien_id, clien_name, clien_addres, clien_idproof, clien_phonenumber, prop_id)
VALUES 
(1, 'John Doe', '1001 Pine Street', 'ID1234567', '555-0101', 1),
(2, 'Jane Smith', '1002 Oak Avenue', 'ID1234568', '555-0102', 2),
(3, 'Emily Johnson', '1003 Maple Road', 'ID1234569', '555-0103', 3),
(4, 'Michael Brown', '1004 Elm Lane', 'ID1234570', '555-0104', 4),
(5, 'Sarah Davis', '1005 Birch Boulevard', 'ID1234571', '555-0105', 5),
(6, 'David Wilson', '1006 Cedar Drive', 'ID1234572', '555-0106', 6),
(7, 'Laura Martinez', '1007 Walnut Street', 'ID1234573', '555-0107', 7),
(8, 'Chris Anderson', '1008 Spruce Avenue', 'ID1234574', '555-0108', 8),
(9, 'Olivia Taylor', '1009 Cherry Road', 'ID1234575', '555-0109', 9),
(10, 'James Moore', '1010 Maple Lane', 'ID1234576', '555-0110', 10),
(11, 'Sophia Thomas', '1011 Pine Street', 'ID1234577', '555-0111', 11),
(12, 'Benjamin Lee', '1012 Oak Avenue', 'ID1234578', '555-0112', 12),
(13, 'Mia White', '1013 Birch Road', 'ID1234579', '555-0113', 13),
(14, 'Ethan Harris', '1014 Cedar Lane', 'ID1234580', '555-0114', 14),
(15, 'Isabella Clark', '1015 Elm Boulevard', 'ID1234581', '555-0115', 15),
(16, 'William Robinson', '1016 Walnut Drive', 'ID1234582', '555-0116', 16),
(17, 'Ava Walker', '1017 Maple Street', 'ID1234583', '555-0117', 17),
(18, 'Jacob Young', '1018 Pine Road', 'ID1234584', '555-0118', 18),
(19, 'Charlotte Harris', '1019 Oak Lane', 'ID1234585', '555-0119', 19),
(20, 'Daniel Allen', '1020 Birch Avenue', 'ID1234586', '555-0120', 20),
(21, 'Amelia King', '1021 Cedar Boulevard', 'ID1234587', '555-0121', 21),
(22, 'Matthew Scott', '1022 Elm Street', 'ID1234588', '555-0122', 22),
(23, 'Ella Wright', '1023 Walnut Road', 'ID1234589', '555-0123', 23),
(24, 'Henry Baker', '1024 Maple Drive', 'ID1234590', '555-0124', 24),
(25, 'Lily Carter', '1025 Pine Avenue', 'ID1234591', '555-0125', 25),
(26, 'James Martinez', '1026 Oak Boulevard', 'ID1234592', '555-0126', 26),
(27, 'Grace Thompson', '1027 Cedar Street', 'ID1234593', '555-0127', 27),
(28, 'Alexander Moore', '1028 Birch Lane', 'ID1234594', '555-0128', 28),
(29, 'Harper Gonzalez', '1029 Elm Road', 'ID1234595', '555-0129', 29),
(30, 'Michael Adams', '1030 Walnut Avenue', 'ID1234596', '555-0130', 30),
(31, 'Zoe Mitchell', '1031 Maple Lane', 'ID1234597', '555-0131', 31),
(32, 'Daniel Nelson', '1032 Pine Boulevard', 'ID1234598', '555-0132', 32),
(33, 'Chloe Ramirez', '1033 Oak Drive', 'ID1234599', '555-0133', 33),
(34, 'Eli Carter', '1034 Cedar Road', 'ID1234600', '555-0134', 34),
(35, 'Natalie Evans', '1035 Elm Street', 'ID1234601', '555-0135', 35),
(36, 'Joshua Green', '1036 Walnut Lane', 'ID1234602', '555-0136', 36),
(37, 'Lila Adams', '1037 Maple Boulevard', 'ID1234603', '555-0137', 37),
(38, 'Aiden Wright', '1038 Pine Avenue', 'ID1234604', '555-0138', 38),
(39, 'Mila Carter', '1039 Oak Lane', 'ID1234605', '555-0139', 39),
(40, 'Oliver Scott', '1040 Cedar Drive', 'ID1234606', '555-0140', 40),
(41, 'Sophie Johnson', '1041 Elm Boulevard', 'ID1234607', '555-0141', 41),
(42, 'Lucas Lewis', '1042 Walnut Street', 'ID1234608', '555-0142', 42),
(43, 'Avery Hall', '1043 Maple Avenue', 'ID1234609', '555-0143', 43),
(44, 'Ethan Davis', '1044 Pine Road', 'ID1234610', '555-0144', 44),
(45, 'Maya Allen', '1045 Oak Boulevard', 'ID1234611', '555-0145', 45),
(46, 'Logan Robinson', '1046 Cedar Street', 'ID1234612', '555-0146', 46),
(47, 'Samantha Moore', '1047 Elm Road', 'ID1234613', '555-0147', 47),
(48, 'Liam Young', '1048 Walnut Avenue', 'ID1234614', '555-0148', 48),
(49, 'Ella Thompson', '1049 Maple Lane', 'ID1234615', '555-0149', 49),
(50, 'Mason Walker', '1050 Pine Street', 'ID1234616', '555-0150', 50);
select * from property;
select * from agent;
select * from transactions;
select * from clients;

SELECT c.clien_id, c.clien_name, SUM(t.Trans_amount) AS total_spent
FROM clients c
JOIN Transactions t ON c.prop_id = t.prop_id
GROUP BY c.clien_id, c.clien_name
HAVING SUM(t.Trans_amount) >500000
ORDER BY total_spent DESC;
SELECT c.clien_id, c.clien_name, SUM(t.Trans_amount) AS total_spent
FROM clients c
JOIN Transactions t ON c.prop_id = t.prop_id
GROUP BY c.clien_id, c.clien_name
HAVING SUM(t.Trans_amount) BETWEEN 500000 AND 1000000
ORDER BY total_spent DESC;

SELECT 
    p.prop_id,
    p.prop_name,
    p.prop_address,
    p.prop_price,
    p.prop_phonenumber,
    a.agen_id,
    a.agen_name,
    a.agen_address,
    a.agen_phonenumber,
    t.Trans_id,
    t.Trans_type,
    t.Trans_idproof,
    t.Trans_amount,
    c.clien_id,
    c.clien_name,
    c.clien_addres,
    c.clien_idproof,
    c.clien_phonenumber
FROM 
    property p
INNER JOIN 
    agent a ON p.prop_id = a.prop_id
INNER JOIN 
    Transactions t ON p.prop_id = t.prop_id
INNER JOIN 
    clients c ON p.prop_id = c.prop_id;

 
